<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        .containerDiv * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .containerDiv {
            width: 100%;
            height: 80vh;
            background-color: #f0fff3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .coupon-card>img {}

        .coupon-card {
            /* background: linear-gradient(135deg, #7158fe, #9d4de6); */
            background: linear-gradient(135deg, #fe9558, #e64d4d);

            color: #fff;
            text-align: center;
            padding: 40px 80px;
            border-radius: 15px;
            position: relative;
            box-shadow: 0 10px 10px 0 rgb(0, 0, 0.15);
        }

        .containerDiv .logo {
            width: 120px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .coupon-card h3 {
            font-size: 28px;
            font-weight: 400;
            line-height: 40px;
        }

        .coupon-card p {
            font-size: 15px;
        }

        .coupon-row {
            display: flex;
            align-items: center;
            margin: 25px auto;
            width: fit-content;
        }

        #cpnCode {
            border: 1px dashed #fff;
            padding: 10px 20px;
            border-right: 0;
        }

        #cpnBtn {
            border: 1px solid #fff;
            padding: 10px 20px;
            background: #fff;
            color: #7158fe;
            cursor: pointer;
            transition: 0.5s ease-in;
        }

        .circle1,
        .circle2 {
            background-color: #f0fff3;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .circle1 {
            left: -25px
        }

        .circle2 {
            right: -25px
        }
    </style>
</head>

<body>
    <div class="containerDiv">
        <div class="coupon-card">
            <!-- <img class="logo" src="./image/uber.webp" alt="Logo"> -->
            <img class="logo" 
            alt="Logo">
            <!-- src="./image/zomato.png"  -->
            <h3>20% off on all rides within the city <br>using HDFC credit cards</h3>
            <div class="coupon-row">
                <span id="cpnCode">STEALDEAL20</span>
                <span id="cpnBtn">COPY CODE</span>
            </div>
            <p>Valid Till : <span id="validityDate"> 10 Sept,2023</span></p>

            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
    </div>
    <script>
        let coupons = [
            {
                img: './image/uber.webp',
                color: 'linear-gradient(135deg, #7158fe, #9d4de6)',
                title: "20% off on all rides within the city <br>using HDFC credit cards",
                code: "STEALDEAL20"
            },
            {
                img: './image/zomato.png',
                color: 'linear-gradient(135deg, #fe9558, #e64d4d)',
                title: "Get upto 40% off on foods above ₹249 <br>using Kotak credit cards",
                code: "MONSOONDEAL40"
            },
        ]
        var cpnBtn = document.getElementById('cpnBtn')
        var cpnCode = document.getElementById('cpnCode')

        cpnBtn.onclick = () => {
            navigator.clipboard.writeText(cpnCode.innerHTML)
            cpnBtn.innerHTML = "COPIED"
            setTimeout(() => {
                cpnBtn.innerHTML = "COPY CODE"
            }, 3000)
        }
        let validity = 9;
        const date = new Date()
        date.setDate(date.getDate() + validity)
        // console.log()
        console.log(date.toDateString())
        document.getElementById('validityDate').innerText = date.toDateString()

        const generateCoupons = () => {
            let index = randomInt(0, coupons.length);
            //console.log(document.getElementById('coupon-card'))
            document.querySelector('.coupon-card').style.backgroundImage = coupons[index].color
            document.querySelector('.coupon-card img').src = coupons[index].img
            document.querySelector('.coupon-card h3').innerHTML = coupons[index].title
            document.getElementById('cpnCode').innerText = coupons[index].code
            //document.querySelector('#coupon-card #validityDate').textContent = 
        }

        function randomInt(min, max) { // min and max included 
            return Math.floor(Math.random() * (max - min + 1) + min)
        }
        generateCoupons()

    </script>
</body>

</html>